spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=F:/lostfound/upload
spring.servlet.multipart.resolve-lazily=false
upload.picture.path=F:/lostfound/upload/
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 100MB