
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false

#upload.picture.path=D:/lostfound/upload/
#spring.servlet.multipart.location=D:/lostfound/upload
upload.picture.path=/usr/local/explore/image/
spring.servlet.multipart.location=/usr/local/explore/image/

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

