<<<<<<< HEAD

=======
>>>>>>> b04ac8d221c80844a7e838720c9130f184b776ee
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=F:/lostfound/upload
spring.servlet.multipart.resolve-lazily=false
<<<<<<< HEAD
upload.picture.path=F:/lostfound/upload/
=======
upload.picture.path=F:/lostfound/upload/

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 100MB

>>>>>>> b04ac8d221c80844a7e838720c9130f184b776ee
